package week02.week02day3;

public class 동물다형성테스트 {

	public static void main(String[] args) {
		
		강아지 귀염이 = new 강아지();
		고양이 이쁜이 = new 고양이();
		
		귀염이.짖는다();
		이쁜이.짖는다();
		
		// 부모형으로 받을 수 있음 왜? 상속관계에서 부모형으로 받을 수 있다.
		
		//오버라이딩된 매서드는 무조건 자신이 우선을 가진다.
		
		
		동물 말티즈 = new 강아지();
		동물 뽀삐 = new 고양이();
		
		말티즈.짖는다(); // 동물아 짖어 -> 멍멍
		뽀삐.짖는다(); // 동물아 짖어 -> 야옹
		
		동물[] 동물들 = new 동물[3];
		동물들[0] = new 고양이();
		동물들[1] = new 강아지();
		동물들[2] = new 고양이();
		System.out.println("<<동물배열출력>>");
		for ( int i = 0; i < 동물들.length; i ++) {
			동물들[i].짖는다(); // 메세지 같음
		}
	}

}
