package week02.week02day3;

public class 동물테스트 {

	public static void main(String[] args) {
		강아지 말티즈 = new 강아지(); // 오케이
		//동물 말티즈 = new 강아지(); // 오케이 (상속관계에서 부모형으로 받는것이  가능) // 자바 : 업캐스팅, 부모형으로 받을 수 있음
		
		말티즈.잔다();
		말티즈.짖는다();
		말티즈.집을지킨다(); // 동물형 참조변수로 사용하는 경우는 호출이 불가능함
					    // 공물이 가지는 기능만 알 수 있음
		
		강아지 시바견 = new 강아지();
		시바견.잔다();
		시바견.짖는다();
		
		
		//고양이 객체1 = new 고양이();
		동물 객체1 = new 고양이();
		
		객체1.잔다();
		객체1.짖는다();
		// 다운캐스팅
		((고양이) 객체1).쥐를잡다(); //부모형인 동물로 사용하는것이 가능하지만
					 		   // 동물로 부르는 순간 고양이가 가지는 기능을 알 수 없음
							   // 다시 고양이형으로 바꾼후(캐스팅후) 사용가능함
	}

}
